#redis
spring.redis.host=10.101.2.18
spring.redis.port=8782
spring.redis.timeout=300
spring.redis.password=Ej@+g8$08V2aAm1^t#mY
# 连接池用完的时候阻塞多长时间再抛出异常
spring.redis.jedis.pool.max-wait=500
# 最大空闲数
spring.redis.jedis.pool.max-idle=500
# 最大连接数
spring.redis.jedis.pool.max-active=1001